{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "SecretKey": "OQ8knpwQm0cVX1lHDpKDsChsRXHuU1tj",
  },
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-0ELCF2N;Initial Catalog=EcommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
